[mypy]
python_version = 3.11
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = False
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
